.contacts__conteiner {
  padding-left: 44px;
  padding-right: 39px;
  text-align: center;
}

.contacts__title-name {
  font-size: 24px;
  color: @generalGrey;
  font-weight: 300;
}

.contacts__list {
  .list-style();
}

.contacts__title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: @generalGrey;
}

.contacts__text {
  font-size: 24px;
  font-weight: 300;
  color: @pink;
}

@media (min-width: 700px) {
   .contacts__title-name {
      width: 400px;
      margin: 0 auto;
      margin-top: 46px;
      margin-bottom: 57px;
      font-size: 40px;
      font-weight: 300;
   }
   .contacts__list {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
   }
   .contacts__item {
     margin-bottom: 52px;
    &:last-child {
      flex-basis: 100%;
    }
   }
   .contacts__text {
     margin: 0;
   }
}
