.edit {
  background-color: @light-grey;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

.edit__img {
  display: block;
  width: 100%;
  height: auto;
}

.edit__list {
  .list-style();
  display: flex;
  justify-content: space-between;
  width: 220px;
  margin: 0 auto;
  margin-top: 42px;
}
.edit__range {
  width: 240px;
  height: 14px;
  background-color: rgb(56, 19, 99);
  margin: 0 auto;
  margin-top: 33px;
  margin-bottom: 28px;
}
.edit__button {
  width: 100%;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 21px;
  background-color: transparent;
  border: solid 3px @pink;
  border-radius: 40px;
  font-size: 18px;
  font-weight: bold;
  color: @pink;
  cursor: pointer;
  &:disabled {
    margin-top: 12px;
    opacity: 10%;
    border-color: @generalGrey;
    color: @generalGrey;
    cursor: auto;
  }
}
