.footer__index {
  display: none;
}

.footer__conteiner{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.footer__developers {
  text-decoration: none;
  color: @generalGrey;
  font-size: 14px;
  font-weight: normal;
}

@media (min-width: 700px) {
  .footer__index {
    display: flex;
  }

  .footer__conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 26px;
    padding-bottom: 39px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer__logo {
    width: 147px;
    height: 40px;
    background-color: rgb(146, 180, 84);
  }

  .footer__list {
    .list-style();
    display: flex;
    justify-content: space-between;
    width: 180px;
  }

  .footer__item {
    height: 46px;
    width: 46px;
    border: 3px solid @light-grey;
    border-radius: 50%;
  }

  .footer__develop {
    position: relative;
    text-decoration: none;
    right: 100px;
    font-size: 14px;
    color: @generalGrey;
    font-weight: normal;

    &::after {
      position: absolute;
      content: "";
      width: 27px;
      height: 34px;
      left: 100px;
      background-color: rgb(209, 209, 156);
    }
  }
}
