.information {
  text-align: center;
}
.information__description {
  width: 220px;
  margin: 0 auto;
  margin-top: 46px;
  padding: 0;
  color: #283645;
  font-size: 24px;
  font-weight: 300;
}

.information__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.information__item {
  width: 260px;
  margin: 0 auto;
}

.information__title {
  font-size: 18px;
}
.information__text {
  font-size: 14px;
  color: @generalGrey;
  font-weight: lighter;
}

.information__container {
  background-color: @light-grey;
}
.information__images-list {
  list-style: none;
}
.information__images-item {
  display: none;
  &:first-child {
    display: block;
  }
}
