.map {
  position: relative;
  min-height: 214px;
  z-index: -2;
}

@media (min-width: 660px) {
  .map {
    min-height: 395px;
  }
}

@media (min-width: 960px) {
  .map {
    min-height: 514px;
  }
}
