.page-header {
  width: 100%;
  background-color: @generalGrey;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-header__logo {
  display: block;
  padding: 20px;
}

.page-header__icon {
  height: 24px;
  width: 24px;
  fill: #ffffff;

  &:hover {
    fill: @pink;
  }

  &:focus {
    fill: @pink;
  }

  &--open {
    display: none;
  }

  svg {
    width: inherit;
  }
}

.page-header__nav {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.page-header__button {
  display: flex;
  padding-top: 20px;
  padding-right: 20px;
  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
}

.page-header__button:focus .page-header__icon {
  fill: @pink;
}

.page-header__button:active .page-header__icon {
  opacity: 0.3;
}

.page-header__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.page-header__item {
  padding-top: 26px;
  padding-bottom: 26px;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.page-header__link {
  font-family: @font;
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    color: @pink;
  }

  &:focus {
    color: @pink;
  }

  &:active {
    color: @pink;
    opacity: 30%;
  }
}

@media (min-width: 700px) {
  .page-header__logo {
    padding-top: 26px;
    padding-left: 36px;
    padding-bottom: 42px;
  }

  .page-header__button {
    padding-top: 45px;
    padding-right: 40px;
    padding-bottom: 42px;
  }
}

@media (min-width: 960px) {
  .page-header {
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
  }

  .page-header__logo {
    padding-left: 130px;
    // margin-right: 173px;
  }

  .page-header__nav {
    order: 1;
    flex-direction: row;
    justify-content: end;
    padding-right: 100px;
  }

  .page-header__button {
    order: 2;
    display: none;
  }

  .page-header__list {
    width: 580px;
    display: flex;
    justify-content: space-between;
  }

  .page-header__link {
    font-weight: normal;
    text-transform: none;
    font-size: 18px;
  }

  .page-header__item {
    box-shadow: none;
  }
}
