.presentation {
  background-color: #ffffff;
}

.presentation__description {
  padding-left: 49px;
  padding-right: 49px;
  padding-top: 57px;
  padding-bottom: 57px;
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  line-height: 30px;
}

@media (min-width: 700px) {
  .presentation__description {
    font-size: 18px;
  }
}
