.price {
  margin-top: 85px;
  padding-top: 72px;
  padding-bottom: 49px;
  background-color: #f2f2f2;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-size: 101% auto;
  overflow: hidden;
}

.price__list {
  display: flex;
  justify-content: center;
  list-style: none;
}

.price__item {
  &--transparent {
    display: none;
  }
}

.price__slider-toggle {
  display: flex;
  justify-content: space-between;
  width: 54px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.price__slide {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 14px;
    left: -2px;
    width: 6px;
    height: 6px;
    background-color: #283645;
    opacity: 0.3;
    border-radius: 50%;
  }

  &--slide2 {
    &::before {
      position: absolute;
      content: "";
      width: 5px;
      height: 5px;
      left: -5px;
      top: 12px;
      background-color: transparent;
      border: 3px solid #283645;
      opacity: 1;
    }
  }
}


.price__detail-list {
  list-style: none;
  width: 270px;
  padding: 0;
}

.price__detail-item {
  min-width: 270px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 22px;
  box-sizing: border-box;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  background-repeat: no-repeat;
  background-position: 95% center;

  &--tab {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 74px;
      height: 73px;
      top: 0;
      left: 0;
      background-image: url("../img/bg-hit.svg");
    }

    &::after {
      position: absolute;
      content: "ХИТ";
      transform: rotate(-45deg);
      top: 15px;
      left: 10px;
      font-weight: 400;
      line-height: 21.21px;
      text-transform: uppercase;
    }
  }

  &--yes,
  &--no {
    padding-top: 13px;
    padding-bottom: 14px;
    padding-left: 22px;
  }

  &--yes {
    background-image: url("../img/icon-yes.svg");
    background-size: 33px;
  }

  &--no {
    background-image: url("../img/icon-no.svg");
  }

  &--name {
    background-color: #283645;
    padding-left: 0;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
  }

  &--transparent {
    background-color: transparent;
  }
}

.price__title {
  margin: 0;
  font-size: 17px;
  letter-spacing: 1px;
}

.price__worth {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .price__list {
    padding-left: 0;
  }

  .price__detail-item {
    &--tab {
      &::before {
        background-size: 59px;
        background-repeat: no-repeat;
      }

      &::after {
        top: 11px;
        left: 3px;
      }
    }
  }
}

@media (max-width: 659px) {
  .price {
    padding-top: 77px;
    padding-bottom: 84px;
  }

  .price__detail-item {
    &--name {
      padding-top: 16px;
    }

    &--tab {
      &::before {
        background-size: auto;
      }

      &::after {
        top: 15px;
        left: 9px;
        font-size: 14px;
      }
    }

    &--no {
      background-position: 93%;
    }
  }

  .price__detail-list {
    width: 278px;

    li {
      &:last-child {
        padding-top: 16px;
      }
    }
  }

  .price__slide {
    &::before {
      top: 45px;
    }

    &--slide2 {
      &::before {
        top: 42px;
      }
    }
  }
}

@media (min-width: 660px) {
  .price {
    margin-top: -5px;
    padding-top: 74px;
    padding-bottom: 51px;
  }

  .price__item {
    &--transparent {
      display: block;
    }
  }

  .price__title {
    font-size: 16px;
    padding-top: 4px;
    padding-right: 4px;
    line-height: 26px;
  }

  .price__row-name {
    &--transparent {
      color: transparent;
    }
  }

  // .price__worth {
  //   font-size: 18px;
  // }

  .price__detail-list {
    width: 154px;
  }

  .price__detail-item {
    min-width: 157px;
    padding-top: 6px;
    padding-bottom: 9px;
    padding-left: 15px;
    text-transform: none;
    background-position: center;


    &--transparent {
      border: none;
      border-bottom: 1px solid #e5e5e5;
      color: transparent;
    }

    &--name {
      padding-top: 9px;
      padding-bottom: 10px;
      padding-left: 10px;
    }

    &--tab {
      &::after {
        top: 7px;
        left: 7px;
        font-size: 15px;
      }
    }
  }

  .price__worth {
    padding-right: 9px;
    font-size: 18px;
  }
}

@media (min-width: 960px) {
  .price {
    padding-top: 161px;
    margin-top: -44px;
    padding-bottom: 71px;
  }

  .price__list {
    width: 946px;
    margin: 0 auto;
    margin-bottom: 25px;
    padding-left: 0;
  }

  .price__item,
  .price__detail-list,
  .price__detail-item {
    width: 100%;
  }

  .price__detail-item {
    height: 61px;
    padding-top: 14px;

    &--name {
      height: 99px;
      padding-bottom: 21px;
    }
  }

  .price__row-name {
    display: block;
    padding-left: 10px;
    font-size: 18px;
  }

  .price__worth {
    display: inline-block;
    padding-left: -25px;
    padding-right: 14px;
    padding-top: 2px;
    font-size: 24px;

    &--first {
      padding-right: 7px;
    }
  }

  .price__title {
    font-size: 18px;
    padding-right: 16px;
    letter-spacing: 0.2px;

    &--first {
      padding-right: 5px;
    }
  }
  .price__detail-item--tab::after{
    top: 14px;
    left: 9px;
  }
}
