.user-photo__list {
  .list-style();
}

.user-photo__item {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  &--panorama {
    padding-left: 0;
    padding-right: 0;
    .user-photo__wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
.user-photo__wrapper {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @light-grey;
    &--panorama {
      padding-left: 0;
      padding-right: 0;
    }
}
.user-photo__img {
  display: block;
  width: 100%;
}

.user-photo__title {
  display: inline;
  font-size: 14px;
  color: @generalGrey;
  margin: 0;
}

.user-photo__time{
  font-weight: 200;
  font-size: 14px;
  color: @generalGrey;
  text-transform: uppercase;
}

.user-photo__description {
  font-size: 14px;
  font-weight: normal;
  color: @generalGrey;
  line-height: 24px;
}

.user-photo__likes {
  margin-left: 19px;
  color: @pink;
  font-weight: normal;
  font-size: 12px;
  text-transform: uppercase;
}

@media (min-width: 700px) {
  .user-photo__wrapper {
    margin-left: 20px;
    margin-right: 20px;
    &--panorama {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .user-photo__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .user-photo__item {
    width: 300px;
    &--panorama {
      width: 100%;
    }
  }
  .user-photo__description {
    order: 4;
  }
  .user-photo__likes {
    margin-left: auto;
  }
  .user-photo__like-img {
    order: 3;
    margin-left: 17px;
  }
}
